[gd_scene format=3 uid="uid://b6kuryhxb10qg"]

[ext_resource type="Script" uid="uid://eiemxs2vlxvf" path="res://world/views/temperature_view.gd" id="1_t62g3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lmbdb"]
bottom_radius = 1.0
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t62g3"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.3372549, 0.19607843, 0.25490198)

[node name="TemperatureView" type="Node3D" unique_id=1159365705]
script = ExtResource("1_t62g3")
metadata/_custom_type_script = "uid://eiemxs2vlxvf"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=247105221]
mesh = SubResource("CylinderMesh_lmbdb")
surface_material_override/0 = SubResource("StandardMaterial3D_t62g3")
