[gd_scene format=3 uid="uid://bu1rx6eydcxns"]

[ext_resource type="Script" uid="uid://bl3pp3ddsg327" path="res://ui/build_selection.gd" id="1_bldsel"]

[node name="BuildSelection" type="Control" unique_id=968368506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bldsel")
